<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學習 CSS 版面配置</title>
    <link href="tailwind.css" rel="stylesheet">
    <link href="site.css" rel="stylesheet">
    <style>
        #logo span {
            font-family: 'Bree Serif', serif;
        }

        /* 在想要有樣式的 a 加上 class 的作法，可以很好的和 tailwind 一起運作 */
        a.my-link {
            color: #D64078
        }

        a:hover.my-link {
            text-decoration: underline;
        }

        a:active.my-link {
            color: white;
            background-color: black;
        }

        .my-bg-color {
            background-color: #D64078
        }
    </style>
    <style>
        /* 原網站全域直接定義 a 的偽類(:hover, :active etc.)，但定義偽類後，tailwind 制定樣式的 class 數量就會大增
        思考影響較小的方式，用 class 定義容器內的子元素樣式，來避免全域的污染 */
        .my-links a {
            color: #D64078
        }

        .my-links a:hover {
            text-decoration: underline;
        }

        .my-links a:active {
            color: white;
            background-color: black;
        }

        .my-links a {
            color: #D64078
        }

        .my-links a:hover {
            text-decoration: underline;
        }

        .my-links a:active {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body class="m-0 pb-4 bg-gray-100">
    <div id="logo" class="py-4 text-center bg-gray-100">
        <a href="/" class="hover:no-underline active:bg-n cursor-pointer relative">
            <img src="images/logo.png" class="align-middle inline-block max-w-full">
            <span class="align-middle text-3xl ml-1 text-black">學習 CSS 版面配置(tailwind)</span>
        </a>
    </div>
    <!-- transform -translate-x-24 translate-y-6 -rotate-45 -->
    <div id="menu" class="absolute  -top-4 -left-20 w-64 pt-8 origin-top
            bg-gray-50 text-center
            transform -rotate-45 -translate-x-14
        ">
        <a href="/" class="py-1 a-blue text-gray-400 hover:bg-gray-300 block">首頁</a>
        <a href="toc.html" class="py-1 text-gray-400 hover:bg-gray-300 block">目錄</a>
    </div>
    <div id="container" class="context-highlight-link p-1 mb-4 bg-white">
        <style>
            /* p {
                margin: 1em 0;
                font-size: 1em;
            }

            a {
                color: #D64078
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                color: white;
                background-color: black;
            } */
        </style>
        <div id="about" class="max-w-screen-sm mx-auto mb-8">
            <p>本站將會教你如何利用 CSS 來設計網頁版面配置(Layout)。</p>
            <p>
                我假設你已經了解CSS選取器 (Selector)、屬性 (Property) 和屬性值 (Value)
                是什麼，而且你可能也知道所謂「版面配置」到底在講什麼，然而你也知道學會這些知識可能不是件容易的事。如果你想要從頭開始學習 HTML 和 CSS 的話，建議你可以看一下
                <a class="my-link" href="http://learn.shayhowe.com/html-css/">這篇教學文章</a>。
            </p>
        </div>
        <div class="text-center py-4">
            <a href="no-layout.html" class="text-white my-bg-color border-red-700
            rounded py-1 w-40 inline-block  border-b-4 border-solid
            ">開始學習</a>
        </div>
        <div id="translator" class="text-center">
            本文由
            <a class="my-link" href="http://blog.miniasp.com/" target="_blank">Will 保哥</a>
            翻譯，歡迎造訪
            <a class="my-link" href="https://www.facebook.com/will.fans" target="_blank">Will 保哥的技術交流中心</a><br><br>
        </div>
        <div id="translations" class="my-links text-center max-w-sm mx-auto mt-0 mb-4">
            <span><a href="http://learnlayout.com">english</a></span>
            <span><a href="http://es.learnlayout.com">español</a></span>
            <span><a href="http://fr.learnlayout.com">français</a></span>
            <span><a href="http://de.learnlayout.com">deutsch</a></span>
            <span><a href="http://nl.learnlayout.com">dutch</a></span>
            <span><a href="http://it.learnlayout.com">italiano</a></span>
            <span><a href="http://pt-br.learnlayout.com">português (brasil)</a></span>
            <span><a href="http://pt-pt.learnlayout.com">português (português)</a></span>
            <span><a href="http://ru.learnlayout.com">русский</a></span>
            <span><a href="http://fa.learnlayout.com">فارسی</a></span>
            <span><a href="http://ar.learnlayout.com">عربى</a></span>
            <span><a href="http://zh.learnlayout.com">中文</a></span>
            <span><a href="http://zh-tw.learnlayout.com">正體中文</a></span>
            <span><a href="http://ko.learnlayout.com">한국어</a></span>
            <span><a href="http://ja.learnlayout.com">日本語</a></span>
        </div>
    </div>
</body>

</html>